# Twitch-event-bot-Minecraft-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/lol/sven/twitchEventBotMinecraftPlugin/: TwitchEventBotMinecraftPlugin.java
src/main/java/lol/sven/twitchEventBotMinecraftPlugin/twitch/: Redemption.java  TwitchBot.java  TwitchChat.java  TwitchRedemption.java
src/main/java/lol/sven/twitchEventBotMinecraftPlugin/twitch/redemptionHandlers/: RedemptionHandler.java  WhitelistHandler.java
src/main/resources/: config.yml  plugin.yml
